# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cubosmovies?schema=public"

# JWT
JWT_SECRET=

# Google Cloud Storage
GCLOUD_PROJECT_ID=
GCLOUD_CLIENT_EMAIL=
GCLOUD_PRIVATE_KEY=
GCLOUD_BUCKET_NAME=

# Server
PORT=3000
NODE_ENV=development